spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/usuariodb
spring.datasource.username= postgres
spring.datasource.password=12345edcba
spring.jpa.hibernate.ddl-auto=update
